# Notion-Accounting

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/RichardLiu/notionaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RichardLiu/notionaccounting/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  NotionAccountingApp.kt  UiState.kt
app/src/main/java/com/RichardLiu/notionaccounting/data/: NotionExtensions.kt  NotionModels.kt  NotionService.kt  Settings.kt  TransactionRepository.kt
app/src/main/java/com/RichardLiu/notionaccounting/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/RichardLiu/notionaccounting/model/: Category.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/com/RichardLiu/notionaccounting/ui/: AccountingScreen.kt  AddTransactionScreen.kt  MainActivity.kt  SettingsScreen.kt  StatisticsScreen.kt  TransactionComponents.kt  UiState.kt
app/src/main/java/com/RichardLiu/notionaccounting/ui/components/: CalendarView.kt
app/src/main/java/com/RichardLiu/notionaccounting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/RichardLiu/notionaccounting/viewmodel/: AccountingViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/RichardLiu/notionaccounting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
