plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.RichardLiu.notionaccounting'
    compileSdk 34

    defaultConfig {
        applicationId "com.RichardLiu.notionaccounting"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // 从 local.properties 读取配置
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        
        def notionApiKey = properties.getProperty('NOTION_API_KEY', '')
        def notionDatabaseId = properties.getProperty('NOTION_DATABASE_ID', '')
        def notionMonthSummaryDatabaseId = properties.getProperty('NOTION_MONTH_SUMMARY_DATABASE_ID', '')
        def notionWeekSummaryDatabaseId = properties.getProperty('NOTION_WEEK_SUMMARY_DATABASE_ID', '')

        buildConfigField "String", "NOTION_API_KEY", "\"${notionApiKey}\""
        buildConfigField "String", "NOTION_DATABASE_ID", "\"${notionDatabaseId}\""
        buildConfigField "String", "NOTION_MONTH_SUMMARY_DATABASE_ID", "\"${notionMonthSummaryDatabaseId}\""
        buildConfigField "String", "NOTION_WEEK_SUMMARY_DATABASE_ID", "\"${notionWeekSummaryDatabaseId}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    kotlin {
        jvmToolchain(17)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def hilt_version = rootProject.ext.hilt_version

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // OkHttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    
    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Google AI SDK
    implementation 'com.google.ai.client.generativeai:generativeai:0.1.1'

    // Vico Chart
    implementation "com.patrykandpatrick.vico:compose:1.13.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.material:material:1.6.3"
    // Add Material Icons
    implementation "androidx.compose.material:material-icons-core:1.6.3"
    implementation "androidx.compose.material:material-icons-extended:1.6.3"
} 
